# fullstack-example

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/assembly/: distribution.xml
application/src/main/java/ru/apetrov/piano/application/: Main.java
application/src/main/resources/: index.html
backend/: pom.xml
backend/src/main/java/ru/apetrov/piano/backend/config/: BackendConfig.java
backend/src/main/java/ru/apetrov/piano/backend/model/: SearchResult.java  SearchResultItem.java
backend/src/main/java/ru/apetrov/piano/backend/model/stackoverflow/: ItemOwner.java  Response.java  ResponseItem.java
backend/src/main/java/ru/apetrov/piano/backend/rest/: SearchController.java
backend/src/main/java/ru/apetrov/piano/backend/service/: SearchService.java
backend/src/test/java/ru/apetrov/piano/backend/rest/: SearchControllerTest.java
backend/src/test/java/ru/apetrov/piano/backend/service/: SearchServiceTest.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/main/frontend/src/: styles.css
frontend/src/main/frontend/src/app/: SearchService.ts  app.component.html  app.component.ts  app.module.ts  result.ts
